@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 25 82% 47%;
    --primary-foreground: 0 0% 100%;

    --secondary: 25 65% 49%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 67%;
    --muted-foreground: 0 0% 30%; /* Mejorado para contraste */

    --accent: 0 0% 67%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 85%; /* Mejorado para contraste */
    --input: 0 0% 85%; /* Mejorado para contraste */
    --ring: 25 82% 47%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 98%;

    --primary: 25 82% 47%;
    --primary-foreground: 0 0% 100%;

    --secondary: 25 65% 49%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 40%;
    --muted-foreground: 0 0% 80%;

    --accent: 0 0% 25%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 30%;
    --input: 0 0% 30%;
    --ring: 25 82% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.scroll-indicator .mouse {
  width: 30px;
  height: 50px;
  border: 2px solid hsl(var(--foreground));
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.scroll-indicator .wheel {
  width: 4px;
  height: 8px;
  background-color: hsl(var(--foreground));
  border-radius: 2px;
  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}

.text-gradient {
  background: linear-gradient(90deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.card-hover {
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Estilos para tarjetas 3D */
.perspective-1000 {
  perspective: 1000px;
}

.transform-style-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Media queries para responsividad */
@media (max-width: 640px) {
  .text-gradient {
    background-size: 200% auto;
  }

  .scroll-indicator {
    bottom: 20px;
  }

  .scroll-indicator .mouse {
    width: 24px;
    height: 40px;
  }
}

/* Optimizaciones para dispositivos móviles */
@media (max-width: 480px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  h1 {
    font-size: 2rem !important;
    line-height: 1.2 !important;
  }

  h2 {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
  }

  h3 {
    font-size: 1.25rem !important;
  }

  .scroll-indicator {
    display: none;
  }

  /* Mejorar espaciado en móviles */
  section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  .card-content {
    padding: 1rem !important;
  }
}

/* Optimizaciones para rendimiento */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Optimizaciones de rendimiento */
html {
  scroll-behavior: smooth;
}

/* Optimizar transiciones para reducir lag */
.transition-all,
.transition-colors,
.transition-opacity,
.transition-transform {
  will-change: auto;
}

/* Optimizar para dispositivos de bajo rendimiento */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  .transition-all,
  .transition-colors,
  .transition-opacity,
  .transition-transform {
    transition: none !important;
  }

  .animate-float,
  .animate-pulse,
  .animate-bounce,
  .animate-spin {
    animation: none !important;
  }
}

/* Mejorar rendimiento en dispositivos móviles */
@media (max-width: 768px) {
  .perspective-1000 {
    perspective: none;
  }

  .transform-style-3d {
    transform-style: flat;
  }
}

/* Eliminar el espacio entre Hero y About */
.interactive-canvas-container {
  margin-top: -80px;
  margin-bottom: -80px;
  position: relative;
  z-index: 1;
}

/* Mejorar la visualización de proyectos */
.project-details-modal {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 1rem;
  backdrop-filter: blur(4px);
}

.project-details-content {
  background-color: hsl(var(--background));
  border-radius: 1rem;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  animation: modalFadeIn 0.3s ease-out forwards;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Mejorar interactividad en contacto */
.contact-form-field {
  position: relative;
  margin-bottom: 1.5rem;
}

.contact-form-field label {
  position: absolute;
  left: 1rem;
  top: 0.875rem;
  color: hsl(var(--muted-foreground));
  transition: all 0.2s ease-out;
  pointer-events: none;
  font-size: 0.875rem;
}

.contact-form-field input:focus ~ label,
.contact-form-field textarea:focus ~ label,
.contact-form-field input:not(:placeholder-shown) ~ label,
.contact-form-field textarea:not(:placeholder-shown) ~ label {
  top: -0.5rem;
  left: 0.75rem;
  font-size: 0.75rem;
  padding: 0 0.25rem;
  background-color: hsl(var(--background));
  color: hsl(var(--primary));
}

.contact-form-field input,
.contact-form-field textarea {
  border-color: transparent;
  border-bottom-width: 2px;
  border-radius: 0.375rem 0.375rem 0 0;
  background-color: hsl(var(--accent) / 0.1);
  transition: all 0.2s ease-out;
}

.contact-form-field input:focus,
.contact-form-field textarea:focus {
  border-color: hsl(var(--primary));
  background-color: transparent;
}

.contact-social-icon {
  transition: all 0.3s ease;
}

.contact-social-icon:hover {
  transform: translateY(-5px);
  color: hsl(var(--primary));
}

/* Mejorar la sección de proceso */
.process-step-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.process-step-content.active {
  max-height: 500px;
}

/* Añadir clases de utilidad para mejorar la accesibilidad */
.focus-visible-ring {
  @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2;
}

.skip-link {
  @apply sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-background focus:text-foreground focus:shadow-lg focus:rounded-md;
}

/* Mejoras de responsividad para móviles */
@media (max-width: 640px) {
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  /* Ajustar el logo en móviles */
  .header-logo {
    height: 2rem !important;
    width: auto !important;
  }

  /* Mejorar el espaciado en secciones */
  section {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  /* Ajustar títulos en móviles */
  h1 {
    font-size: 1.875rem !important;
    line-height: 1.2 !important;
  }

  h2 {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
  }

  h3 {
    font-size: 1.25rem !important;
  }

  /* Ocultar scroll indicator en móviles */
  .scroll-indicator {
    display: none !important;
  }

  /* Mejorar cards en móviles */
  .card-content {
    padding: 1rem !important;
  }

  /* Ajustar grid en móviles */
  .grid-cols-1 {
    gap: 1rem !important;
  }

  /* Mejorar botones en móviles */
  .btn-mobile {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  /* Ajustar hero en móviles */
  .hero-content {
    text-align: center;
    padding: 1rem;
  }

  /* Mejorar formulario en móviles */
  .contact-form-field input,
  .contact-form-field textarea {
    font-size: 16px; /* Prevenir zoom en iOS */
  }

  /* Ajustar navegación móvil */
  .mobile-nav {
    padding: 1rem;
  }

  /* Mejorar portfolio en móviles */
  .portfolio-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .portfolio-buttons button {
    width: 100%;
  }

  /* Ajustar modal en móviles */
  .project-details-modal {
    padding: 0.5rem;
  }

  .project-details-content {
    max-height: 95vh;
    margin: 0;
    border-radius: 0.5rem;
  }

  /* Mejorar tabs en móviles */
  .tabs-list {
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  .tabs-trigger {
    flex: 1;
    min-width: auto;
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
  }

  /* Mejoras específicas para la sección de tecnologías en móviles */
  #technologies .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  #technologies .grid {
    gap: 1rem;
  }

  #technologies .card-content {
    padding: 1rem;
  }

  #technologies h3 {
    font-size: 1rem !important;
    line-height: 1.4 !important;
  }

  #technologies p {
    font-size: 0.75rem !important;
    line-height: 1.3 !important;
  }

  /* Mejorar los filtros de categorías */
  #technologies .category-filters {
    padding: 0 1rem;
    gap: 0.25rem;
  }

  #technologies .category-button {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    white-space: nowrap;
  }
}

/* Ajustes específicos para pantallas muy pequeñas */
@media (max-width: 375px) {
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  h1 {
    font-size: 1.75rem !important;
  }

  h2 {
    font-size: 1.375rem !important;
  }

  /* Ajustar botones en pantallas muy pequeñas */
  .btn-group {
    flex-direction: column;
    width: 100%;
  }

  .btn-group button {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  /* Ajustes para pantallas muy pequeñas */
  #technologies .grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  #technologies .category-filters {
    flex-direction: column;
    align-items: stretch;
  }

  #technologies .category-button {
    width: 100%;
    margin-bottom: 0.25rem;
  }
}

/* Prevenir scroll horizontal */
html,
body {
  overflow-x: hidden;
  max-width: 100vw;
}

/* Ajustar imágenes para prevenir overflow */
img {
  max-width: 100%;
  height: auto;
}

/* Mejorar el header en móviles */
@media (max-width: 768px) {
  .header-container {
    padding: 0.75rem 1rem;
  }

  .header-logo img {
    height: 2rem !important;
    width: auto !important;
  }

  .mobile-menu-button {
    padding: 0.5rem;
  }
}

/* Mejoras específicas para la sección de tecnologías */
#technologies {
  overflow-x: hidden;
}

#technologies .container {
  max-width: 100%;
}

/* Asegurar que las cards tengan altura consistente */
#technologies .card-content {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Mejorar la responsividad de los filtros */
#technologies .category-filters {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#technologies .category-filters::-webkit-scrollbar {
  display: none;
}

/* Ajustes específicos para móviles */
@media (max-width: 640px) {
  #technologies {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  #technologies .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #technologies .grid {
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  #technologies .card-content {
    padding: 1rem;
    min-height: 180px;
  }

  #technologies h3 {
    font-size: 1rem;
    line-height: 1.4;
  }

  #technologies p {
    font-size: 0.75rem;
    line-height: 1.3;
  }

  /* Simplificar animaciones en móviles */
  #technologies [data-motion] {
    transform: none !important;
    opacity: 1 !important;
  }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 375px) {
  #technologies .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  #technologies .category-filters {
    gap: 0.25rem;
  }

  #technologies .category-filters button {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    white-space: nowrap;
  }

  #technologies .card-content {
    padding: 0.75rem;
    min-height: 160px;
  }
}

/* Prevenir problemas de layout */
#technologies * {
  box-sizing: border-box;
}

#technologies img {
  max-width: 100%;
  height: auto;
}
